{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "",
        "AzureServiceBus": ""
    },
    "ServicesUrls": {
        "CouponService": "https://localhost:7081"
    }
}
