{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "dev-m11z2sfu.us.auth0.com",
        "Gateway": "https://gateway.microservices.com",
        "Products": "https://products.microservices.com",
        "Carts": "https://carts.microservices.com"
    },
    "Routes": [
        {
            "DownstreamPathTemplate": "/api/products",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7190
                }
            ],
            "UpstreamPathTemplate": "/api/products",
            "UpstreamHttpMethod": [
                "GET"
            ]
        },
        {
            "DownstreamPathTemplate": "/api/products/{id}",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7190
                }
            ],
            "UpstreamPathTemplate": "/api/products/{id}",
            "UpstreamHttpMethod": [
                "GET"
            ]
        },
        {
            "DownstreamPathTemplate": "/api/products",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7190
                }
            ],
            "UpstreamPathTemplate": "/api/products",
            "UpstreamHttpMethod": [
                "POST",
                "PUT"
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [
                    "read:gateway"
                ]
            }
        },
        {
            "DownstreamPathTemplate": "/api/products/{id}",
            "DownstreamScheme": "https",
            "DownstreamHostAndPorts": [
                {
                    "Host": "localhost",
                    "Port": 7190
                }
            ],
            "UpstreamPathTemplate": "/api/products/{id}",
            "UpstreamHttpMethod": [
                "DELETE"
            ],
            "AuthenticationOptions": {
                "AuthenticationProviderKey": "Bearer",
                "AllowedScopes": [
                    "read:gateway"
                ]
            }
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "https://localhost:7245"
    }
}